<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>

<!--    避免使用.class #id选择器-->
    <style>
        /* ul的第一个子元素*/
        ul li:first-child{
            background: cornflowerblue;
        }
        /* ul的最后第一个子元素*/
        ul li:last-child{
            background: chocolate;
        }

    /*    选中p1
    nth-child: 选中当前元素的父级元素，选中当前父级元素的第几位子元素，并且是当前元素同类才生效
    */
        p:nth-child(1){
            background: coral;
        }
        /*
        nth-of-type:选中当前元素的父级元素，选中当前父级元素的第几位同类子元素
        */
        p:nth-of-type(2){
            background: chartreuse;
        }

        a:hover{
            background: cadetblue;
        }
    </style>

</head>
<body>
<a href=""> test </a>
    <p class="active">p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>
            li1
        </li>
        <li>
            li2
        </li>
        <li>
            li3
        </li>
    </ul>
</body>
</html>